<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <!-- Connect/Disconnect Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConnect"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="@color/colorOnPrimary"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:cornerRadius="8dp"/>

    <!-- Mode Buttons -->
    <LinearLayout
        android:id="@+id/modeButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnECO"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ECO"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="4dp"
            app:cornerRadius="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNormal"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="0dp"
            app:cornerRadius="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSport"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sport"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="4dp"
            app:cornerRadius="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDev"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dev"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="4dp"
            app:cornerRadius="8dp"/>
    </LinearLayout>

    <!-- Speed Modifier Slider -->
    <TextView
        android:id="@+id/tvSpeedModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed Modifier: 8 km/h"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/modeButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderSpeedModifier"
        android:layout_width="392dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:stepSize="1"
        android:value="8"
        android:valueFrom="8"
        android:valueTo="30"
        app:haloColor="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpeedModifier"
        app:thumbColor="@color/colorSecondary"
        app:trackColorActive="@color/colorSecondary"
        app:trackColorInactive="@color/colorSecondaryVariant" />


    <TextView
        android:id="@+id/tvHotkeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotkeys"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/sliderSpeedModifier"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="1dp"
        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:id="@+id/hotkeyButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvHotkeys"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8kmh"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="8 km/h"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="4dp"
            app:cornerRadius="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn15kmh"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="15 km/h"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="4dp"
            app:cornerRadius="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn20kmh"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="20 km/h"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="4dp"
            app:cornerRadius="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn25kmh"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="25 km/h"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="4dp"
            app:cornerRadius="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn30kmh"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="30 km/h"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="4dp"
            app:cornerRadius="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutAdvancedToggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/hotkeyButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tvAdvanced"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Erweitert"
            android:textColor="@color/colorOnBackground"
            android:textSize="16sp"/>

        <Switch
            android:id="@+id/switchAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/colorSecondary"
            android:trackTint="@color/colorSecondaryVariant"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/advancedContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutAdvancedToggle"
        app:layout_constraintBottom_toTopOf="@id/lockButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/layoutAdvancedContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/bg_card">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speed modes: 1 - 254"
                android:textColor="@color/colorOnBackground"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <Spinner
                android:id="@+id/advanced_dropdown_1_to_254"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:popupBackground="#000000"
                android:backgroundTint="@color/colorSecondary"/>

            <EditText
                android:id="@+id/txt_cmd_hex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Send HEX command"
                android:inputType="text"
                android:padding="8dp"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@color/colorOnBackground"
                android:textColorHint="@color/textColorSecondary"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendHex"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Hex"
                android:textColor="@color/colorOnPrimary"
                android:backgroundTint="@color/colorSecondary"
                android:layout_marginTop="8dp"
                app:cornerRadius="8dp"/>

            <TextView
                android:id="@+id/tvBleOutputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLE Output:"
                android:textColor="@color/colorOnBackground"
                android:textSize="14sp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/tvBleOutput"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:padding="8dp"
                android:text="No data yet"
                android:textColor="@color/colorOnBackground"
                android:textSize="13sp"
                android:ellipsize="end"
                android:scrollbars="vertical"
                android:gravity="top"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <!-- Lock and Unlock Buttons -->
    <LinearLayout
        android:id="@+id/lockButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="2dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLock"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Lock"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="4dp"
            app:cornerRadius="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUnlock"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Unlock"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="4dp"
            app:cornerRadius="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangeDevice"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SCN"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="4dp"
            app:cornerRadius="8dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
